mum nms‘romuuu nom eumn. 341

Aput. Ρη.
70. Ad Regem-Audite undique. . . . 93

71. Ad R. Archidamum-saepe jun. . . 94
79. Ad Abbatiesum de Animum-Quoties persona . 95
73. ...... -Opluloemihi . . . . 96
74. Ad Abbatiesam de Ambresburi-Regiu noe . 98
75. Ad Abbutem cellensem-Quantum operam . 99
76. Ad eundem—Deuotionis meae . . . 101
77. .......-Gretioeveenae . . . . 104
78. Ad cancellarium Anglin-Juxu mundaum . 105
79. ...... -Ex relatione . . . . 108
80. ..;...-11ntorpraeeentimn. . . . 109
81. Ad Abbntem cellensem—Virtus amicorum. . 111
82. Ad eundem-Quumhaee . . . . 113
83. Ad Alexandrum Lincoln. episcopum-Tutius eeclesia 115
84. ...... -Eocleeiueunutoe . . . . 115
85. Ad Petrum Cellensem Abbetem-Non eet. . 117
ee. ..... :annulum-inlus . . . 120
87. Ad Alexandrum Papam-Cannam qum . . 121
88. Ad Hilarium cicestrensem episcopum-Malignantium
excessus ..... 123
89. Ad Alexandrum Papum-Aesertionee purtium . 12³
90. Ad Bmtholomaeum Archidieeonum Exonieneem-Do·
· minunteeum. '''. . · . 1311
91. ...·.'..'-Grutiaequantae¹'. . . . 136
92. Ad Monachus de N.-Omnem unimam . . 137
93. Ad episcopum Norwicennem-Dilectifilii . . 138
94. Ad Magistrum (lanfridum—Quum eaepe, . . 139
95. Ad Joeeliuum Episu. Sumen-Fratres Hospitalis, . 141
96. Ad Petrum Abbatem cellensem-Litteras beatitu-
dinis ..... ’ . 141
97. Ad eundem-ln adventu . . . . 144
98. Ad Hunricum Epioe. wintoniensem-Quota . 146
99. Ad eundem-Amicis nostris, . . . 147
100. Ad Pupam Alexandrum-Ex mundato . . 149
101. Ad Henricum Episcop. wintoniensem—Super inco·
lumitate
102. Ad Alexandrum Papam-Sanctitatisvestrae . 151
109. Ad R. emeellarium-Grutiuequmne . ’. 153
104. Ad Gurdinulee-Ab ineunte . . . 154
105. Ad Boeonum cardinalem—Pro honore . . 155
106. Ad Alexandrum Papum—Nostrum, et . . 156

 

