342 111111111111011111111 nour emur.

1101111111 eundem—Nomionmiu archidiaconus„ . 151

108. Ad Alexandrum Papum-Possem temeritatis . 158
109. Ad eundem-Andrean clericus . . . 158
110. Ad eundem-Magnum, dulcissime. . . 159
111. Ad eundem-Praeter opinionem . . . 160
112. Ad Amulium-Dominum cancellarium . . 160
113. Ad Regis Cenoellnrinm-Inter multiplices . 161
114. Ad Muthoeum Praeceutorem Senoneneem-Miror, umine 162
115. Ad Petrum Abbatem cellensem-Occasionem scribendi 164
116, Ad Thomnm Praepouitnm Cellensem-Inspectis litteris 165
117. Ad Alexandrum Papum-Cuneo, quoe . . 166
118. 1111 Alexandrum Pupam-Caritatis frutemae . 166
119. Ad Alexandrum Papum-Adversus Oubertum . 168
120. Ad Alexandrum Papum-Venerabilis frater . 169
121. 1111 Alexandrum Papum-ln omuibus . 169
122. 1111 eundem-Clericus quidam . . . 170
123. Ad eundem-Ad hoc excellentium . . 171
124. Ad eundem-ln seipsum . . . 172
126. Ad eundem-Quum omnes . . . 173
126. 1111 eundem-Juxta sanctitatis . . . 174
127. Ad eundem-Licet in ore . . . 175
128. Ad Willelmum epis. Nom-Nuntios nostros . 178
129. 1111 Alexandrum Papam-Habent a cupito . 179
130. 1111 Abbatiseam-Negligentiae tuae . . 180
131. Ad Alexandrum Papum-Ut do his, . . 181
132. 1111 Alexandrum Pupam—Ecclesiam de . . 183
133. Ad Thomnm Purepositum cellensem-Suseepimus olim 184

Hucusque Ερὶεῑοῐω, quos Joannes serpunt, dum adduc iu ι
Auylia 11111, uec cum domum 61111111111111111Ι Archi·
episeopo 1111111111. Sequuruur Epistola· quos scripu!
post Annum Domini 1164, quum in Francia unu
cum Sancto Thomu euulabot.

134. Ad Thomnm Cuutuurieusem Archiepiscopum-Ex quo 187
125. Ad (luidonem Cutulnuneusem Episcopum—Gratius ugo 192
130. Petri Abbatis sancti Remigii Abbuti suncti Amaudi-
Amicorum fidem . . . . 192
137. Ad M ilonem Episcopum Morinorum-Tentntio fidem 193
138. Ad Thomnm cantuariensem-Quum dominum 194
139. Ad Heuricum Baioceusem episcopum Electum-Non
parvae · . . - . 198

 

