TABULA EPISTULARUM TOMI PRIMI.

Epist. .
1. Ad Papam Adrianum-Inter monachos . .
2. Ad eundem-Ex mandato . . . .
3. Ad eundem-Ut de his .....
4. Ad eundem-Quum inter . . . .
5. Ad eundem-Steteruntunto . . . .
6. Ad eundem-Adversus nobilem . . .
7. Ad eundem—Precibus nobilis . . . .
8. Ad eundem-Veniens ad nostram . . . 9
9. Ad eundem-Causam, quaeinter . . . 10
10. Ad eundem—clerici quatuor . . . . 10
11. Adeundem-AlanusdeN. . . . . 12
12. Ad eundem-Inter Ricardum. . . . 13
13. Ad eundem-Litteras sanctitatis . . . 1⁵
14. Adeundem-Sanctitatemvestmm . . . 16
15. Adeundem-Sanctitatisvestrae . . . 17
16. Adeundem-In causa, . . . . 18
17. Ad eundem—Super ecelesia . . . . 19
18. Ad eundem-Quum inter . . . . 20
19. Adeundem-Causaquae . . . . 21
20. Adeundem-Incausa quae . . . . 22
21. Adeundem—Quuminter . . . . 23
22. Ad eundem-Controversiam, quae · . 24

23. Ad Alfredum Episcopum Wigomensem-—Super prudentia 24
24. Ad regem Henricum-Sicut clementioris . . 26
25. Ad episcopum Dunelmensem-Juxta relationem . 27
26. ...... —Arguenduseram, . . . . 28
27. Ad Adrianum Papam—Immoderatusamor . . 28
28. Ad eundem-Ad ostium . . . . 30
29. Adeundem-In amicorum . . . . 31

30. Ad eundem-Silentium, quod . . . . 32
31. Ad ... .-Licet silere ..... 33
32. Ad Joannem Thesaurarium Cantuariensem-—Licet vestro 34

 

