840 manni nnrsronsnnu rom 6666.

nim ¹²¹8·
33. Ad Willelmum N orwicensem episcopum-Multorum ex·
censibus ...... 34
34. Ad Joannem Thesaur. Eborac-Post discessum . 36
36. ...... -Praeseniium attestatione . . . 37
36. Ad Alexandrum Papam—Apostolicoe sedis . . 38
37. Ad....-Pastorum absentia . . . 39
38. Ad Adrianum Papam-Dilectus filins . . 40
39. Ad Alexandrum Papam-Excellentioe sanctitatis . 41
40. Ad eundem—Quum inter . . . . ⁴2
41. Ad eundem-Ecclesia Morinensis . . . 42
42. ad eundem-Quanti me . . . . 43
43. Ad Abbatem de Arroasia-Ab ordine . . 44
44. Ad Regem-Illa est ..... 46
45. Ad Abbatcs Wnulioe-Commonnimus scripto. . 47
46. Ad Hilarium Cicestr. episcopum-Soepe quidem . 47
47. ...... -Suscepimus litteras. . . . 48
48. Ad Regem—Et si propriis . . . . 49
49. ad Cancellarium regis-oravet sumus . . 61
60. ...... -Cnnsam, queo . . . . ⁵2
61. ...... -Interdum sibi . . . 63
62. Ad Clericos Exoniensis ecclesiae-Licet orbitati . 64
63. Ad Alexandrum Papam-Venerabilis frater . . 64
64. ad Regem-Quam pia . . . . 66
66. Ad Walterum Roff. Episc.—Graviter offendit . 68
66. Ad Nigellum Eliensem Episcopum-Nos super . 69
67. ...... -Supremis deficientium . . . 60
68. Au Ricardum Lcndon. Episcopum—Qum rectum . 62
69. Ad Randnlfum de Serris, de electione Romani Pontificis
Alexandri-Angustiamm nostrarum, . . 63
60. ...... -Solent pigmentarii . . . . 71
61. Ad Regem Henricum—Majestatem regiam . · 74
62. Ad Regem Henricum-Virtns principum . . 76
63. Ad eundem-Qui non . . . . 77
64. Ad eundem-In eo maximo . . . . 78
64·. Ad eundem-Amor fiduciam . . . 80
64”. Ad eundem-Numquam satisfiet . . . 80
66. ad Episcopos Angliac-Expetiit, ut . . 82
66. Ad Regem Henricum-Ex litteris . . 83
67. ...... -Ex testimonio . . . . 96
68. ...... -Cnritatis zelus . . . . 88
69. Au Episcopum Cestrensem-Qnae perniciosius . 91

 

